.event-component {
    display: grid;
    grid-template-rows: auto 50px auto;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #f5deb3;
    padding: 10px;
  
    .event {
      background-color: white;
      border: 2px solid black;
      box-shadow: 5px 5px 0 black;
      clip-path: polygon(0 0, 100% 0%, 100% 99%, 0 65%) !important;
      position: relative;
    }
  
    .event-large {
      grid-column: span 2;
      height: 150px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    .event-banner {
        grid-column: span 2;
        background-color: black;
        color: white;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        transform: rotate(8deg);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
        position: relative;
        top: -23px;
    }
  
    .event-small {
      &:nth-child(3) {
        clip-path: polygon(0 0, 100% 10%, 90% 100%, 0 90%);
        height: 100px;
      }
      &:nth-child(4) {
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        height: 200px;
      }
      &:nth-child(5) {
        clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
        height: 100px;
      }
    }
  
    .event-medium {
      grid-column: span 2;
      height: 200px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
    }
  }
  